management.security.enabled: false
management.endpoints.web.exposure.include= info, health, refresh, bus-refresh, hystrix.stream

spring.cloud.config.uri=http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.default-zone: http://localhost:8761/eureka/

test.url: http://config-cloud-bus-sucess-change-bus-more-one
