management.security.enabled: false
management.endpoints.web.exposure.include=hystrix.stream, info, health

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

test.url: http://config-cloud-bus-sucess-final
